# Delivery_application

./: .$diagramm.drawio.bkp  .gitignore  Project UML.drawio  README.md
project/: entities_diagramm.drawio  pom.xml
project/delivery-core/: pom.xml
project/delivery-core/src/main/java/com/example/aspect/: AspectLogger.java
project/delivery-core/src/main/java/com/example/config/: HibernateConfig.java
project/delivery-core/src/main/java/com/example/entity/order/: OrderInfo.java  Orders.java
project/delivery-core/src/main/java/com/example/entity/restaurant/: Dish.java  Restaurant.java  RestaurantReview.java
project/delivery-core/src/main/java/com/example/entity/user/: Admin.java  Customer.java  Driver.java  RestaurantOwner.java  User.java
project/delivery-core/src/main/java/com/example/validation/: GeneralValidation.java  UserFieldValidation.java
project/delivery-core/src/main/java/com/example/validation/subvalidation/: EmailValidation.java  PasswordValidation.java  PhoneValidation.java
project/delivery-desktop/: pom.xml
project/delivery-desktop/src/main/java/com/example/app/: DataInitializer.java  Main.java  NavigationManager.java
project/delivery-desktop/src/main/java/com/example/repository/: AdminRepository.java  LoginRepository.java  RegisterRepository.java  RestaurantOrderReporitory.java  RestaurantOwnerRepository.java  RestaurantRepository.java  ValidationRepository.java
project/delivery-desktop/src/main/java/com/example/service/: AdminService.java  RestaurantOrderService.java  RestaurantOwnerService.java  RestaurantService.java  UserService.java
project/delivery-desktop/src/main/java/com/example/session/: UserSession.java
project/delivery-desktop/src/main/java/com/example/ui/controller/: AdminDeleteController.java  AdminOrderController.java  AdminRegisterController.java  AdminWindowController.java  ChooseUserController.java  RestaurantDishController.java  RestaurantOwnerController.java  RestaurantOwnerRegisterController.java
project/delivery-desktop/src/main/java/com/example/ui/helper/: AlertWindow.java
project/delivery-desktop/src/main/java/com/example/ui/util/: FadeAnimation.java
project/delivery-desktop/src/main/resources/styles/: add-order.css  admin-style.css  delete-user-style.css  login-style.css  restaurant-dish.css  restaurant-owner-style.css
project/delivery-desktop/src/main/resources/ui/: admin-delete.fxml  admin-main.fxml  admin-order.fxml  admin-register.fxml  choose-user.fxml  restaurant-add-dish.fxml  restaurant-owner-main.fxml  restaurant-register.fxml
project/delivery-web/: HELP.md  pom.xml
project/delivery-web/src/main/java/org/example/deliveryweb/: DeliveryWebApplication.java
project/delivery-web/src/main/java/org/example/deliveryweb/controller/: CustomerController.java  DriverController.java  GlobalControllerAdvice.java  LoginController.java  ProfileController.java  RegistrationController.java
project/delivery-web/src/main/java/org/example/deliveryweb/model/: AiAssistant.java  AiChatController.java  AiConfig.java  AiResponse.java
project/delivery-web/src/main/java/org/example/deliveryweb/repository/: CustomerRepository.java  DishRepository.java  DriverRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java  (+1 more)
project/delivery-web/src/main/resources/: application.properties
project/delivery-web/src/main/resources/static/css/: styles.css
project/delivery-web/src/main/resources/templates/: about_page.html  ai_chat.html  available_order_details.html  cart_page.html  current_order_details.html  customer_page.html  driver_page.html  fragments.html  login.html  my_orders_page.html  profile_page.html  registration.html  restaurant_dishes.html  restaurant_page.html  search_results.html
project/delivery-web/src/test/java/org/example/deliveryweb/: DeliveryWebApplicationTests.java
project/src/main/java/com/example/app/: Main.java  NavigationManager.java
project/src/main/java/com/example/aspect/: AspectLogger.java
project/src/main/java/com/example/controllers/: AnimationController.java  ChooseUserController.java  EmailController.java  PasswordController.java  PhoneController.java
project/src/main/java/com/example/entity/order/: OrderInfo.java  Orders.java
project/src/main/java/com/example/entity/restaurant/: Dish.java  Restaurant.java
project/src/main/java/com/example/entity/user/: Admin.java  Customer.java  Driver.java  RestaurantOwner.java  User.java
project/src/main/java/com/example/model/operations/: PerformLogin.java  PerformRegistration.java
project/src/main/java/com/example/model/restaurant/: Dish.java  Restaurant.java
project/src/main/java/com/example/model/user/: Admin.java  Customer.java  Driver.java  RestaurantOwner.java  User.java
project/src/main/java/com/example/model/utils/: HybernateUtils.java
project/src/main/java/com/example/repository/: AdminRepository.java  LoginOperation.java  LoginRepository.java  RegisterOperation.java  RegisterRepository.java  RestaurantOrderReporitory.java  RestaurantOwnerRepository.java  ValidationRepository.java
project/src/main/java/com/example/service/: AdminService.java  RestaurantOwnerService.java  UserService.java  ValidationService.java
project/src/main/java/com/example/ui/controller/: AdminDeleteController.java  AdminDeleteWindow.java  AdminRegisterController.java  AdminRegisterWindow.java  AdminWindowController.java  ChooseUserController.java  RestaurantDishController.java  RestaurantOwnerController.java  RestaurantOwnerRegisterController.java
project/src/main/java/com/example/validation/: GeneralValidation.java  UserFieldValidation.java
project/src/main/java/com/example/validation/subvalidation/: PasswordValidation.java
project/src/main/resources/: logback.xml
project/src/main/resources/com/example/app/: admin-main.fxml  choose-user.fxml  style.css
project/src/main/resources/com/example/app/styles/: admin-style.css  restaurant-owner-style.css
project/src/main/resources/com/example/app/ui/: admin-main.fxml  admin-register.fxml  choose-user.fxml  restaurant-owner-main.fxml  restaurant-register.fxml
