<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="650.0" prefWidth="800.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.controller.AdminWindowController">
    <children>
        <ToolBar maxHeight="60.0" minHeight="40.0" prefHeight="60.0" AnchorPane.leftAnchor="220.0"
                 AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <items>
                <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" onAction="#searchUsers"
                                   prefHeight="40.0" promptText="Search..." HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextField>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#openRegistration" prefHeight="40.0"
                                text="Add">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/add.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#openDeletion" prefHeight="40.0"
                                text="Delete">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/delete.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </items>
        </ToolBar>

        <VBox layoutX="25.0" layoutY="50.0" prefWidth="180.0" spacing="10.0" styleClass="vbox"
              AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#changeMenuVisibility">
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/menu.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="homeButton" maxWidth="1.7976931348623157E308" onAction="#switchToHome"
                                prefHeight="45.0" styleClass="switch-button" text="Home"/>
                        <Button fx:id="customerButton" maxWidth="1.7976931348623157E308" onAction="#switchToCustomers"
                                prefHeight="45.0" styleClass="switch-button" text="Customers"/>
                        <Button fx:id="driverButton" maxWidth="1.7976931348623157E308" onAction="#switchToDrivers"
                                prefHeight="45.0" styleClass="switch-button" text="Drivers"/>
                        <Button fx:id="restaurantButton" maxWidth="1.7976931348623157E308"
                                onAction="#switchToRestaurant" prefHeight="45.0" styleClass="switch-button"
                                text="Restaurants"/>
                        <Button fx:id="ordersButton" maxWidth="1.7976931348623157E308" onAction="#switchToOrders"
                                prefHeight="45.0" styleClass="switch-button" text="Orders"/>
                        <Button fx:id="statisticsButton" maxWidth="1.7976931348623157E308"
                                onAction="#switchToStatistics" prefHeight="45.0" styleClass="switch-button"
                                text="Statistics"/>
                    </children>
                </VBox>

                <Button fx:id="logoutButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#logoutUser" prefHeight="45.0" styleClass="logout-button" text="Logout">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
                    </font>
                </Button>
            </children>
        </VBox>

        <StackPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="50.0"
                   AnchorPane.topAnchor="110.0">
            <children>
                <TableView fx:id="tableOfUsers" prefHeight="500.0" prefWidth="600.0" visible="false">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name"/>
                        <TableColumn fx:id="surnameColumn" prefWidth="100.0" text="Surname"/>
                        <TableColumn fx:id="usernameColumn" prefWidth="100.0" text="Username"/>
                        <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email"/>
                        <TableColumn fx:id="phoneColumn" prefWidth="100.0" text="Phone"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <VBox fx:id="ordersTab" alignment="CENTER" visible="false">
                    <children>
                        <Text text="Orders"/>
                    </children>
                </VBox>
                <VBox fx:id="statisticsTab" alignment="CENTER" visible="false">
                    <children>
                        <Text text="Statistics"/>
                    </children>
                </VBox>
                <TableView fx:id="tableOfOrders" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="orderCustomerColumn" prefWidth="75.0" text="Customer order"/>
                        <TableColumn fx:id="orderRestaurantColumn" prefWidth="75.0" text="Restaurant"/>
                        <TableColumn fx:id="orderDetailsColumn" prefWidth="75.0" text="Details"/>
                        <TableColumn fx:id="orderPriceColumn" prefWidth="75.0" text="Price"/>
                        <TableColumn fx:id="orderStatusColumn" prefWidth="75.0" text="Status"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </StackPane>
    </children>
</AnchorPane>

