<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/25"
            fx:controller="com.example.ui.controller.AdminRegisterController">
    <children>
        <VBox layoutX="141.0" layoutY="89.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0"
              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <TextField fx:id="nameField" promptText="Name">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="surnameField" promptText="Surname">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="usernameField" promptText="Username">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="emailField" promptText="Email">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="phoneField" promptText="Phone">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="passwordField" promptText="Create password">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </PasswordField>
                <PasswordField fx:id="repeatePasswordField" promptText="Repeate password">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0"/>
                    </VBox.margin>
                </PasswordField>
                <ComboBox fx:id="userType" prefWidth="120.0" promptText="Select user">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:id="customerSelected" fx:value="Customer"/>
                            <String fx:id="driverSelected" fx:value="Driver"/>
                            <String fx:id="restaurantSelected" fx:value="Restaurant"/>
                        </FXCollections>
                    </items>
                    <VBox.margin>
                        <Insets left="70.0" right="70.0" top="10.0"/>
                    </VBox.margin>
                </ComboBox>
                <Button fx:id="registerButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#registerNewUser"
                        prefWidth="100.0" text="Register">
                    <font>
                        <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="80.0" right="80.0" top="50.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>

