<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.ui.controller.RestaurantDishController">
    <children>
        <TextField fx:id="dishNameField" layoutX="50.0" layoutY="50.0" prefHeight="30.0" prefWidth="210.0"
                   promptText="Dish name:" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="140.0"
                   AnchorPane.topAnchor="50.0">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
            </font>
        </TextField>

        <Button fx:id="deleteDishButton" layoutX="270.0" layoutY="50.0" mnemonicParsing="false" onAction="#deleteDish"
                text="Delete" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
            </font>
        </Button>

        <TextArea fx:id="dishDescriptionField" layoutX="50.0" layoutY="100.0" prefHeight="150.0" prefWidth="300.0"
                  promptText="Description..." AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
                  AnchorPane.topAnchor="100.0">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
            </font>
        </TextArea>

        <TextField fx:id="dishPriceField" layoutX="50.0" layoutY="270.0" prefHeight="32.0" prefWidth="121.0"
                   promptText="Price:" AnchorPane.leftAnchor="50.0">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
            </font>
        </TextField>

        <CheckBox fx:id="dishAvialable" layoutX="230.0" layoutY="275.0" mnemonicParsing="false" prefHeight="22.0"
                  prefWidth="120.0" text="Available" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
            </font>
        </CheckBox>

        <Separator layoutX="50.0" layoutY="320.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0"
                   AnchorPane.rightAnchor="50.0"/>

        <Label layoutX="50.0" layoutY="330.0" text="Special Offer (Optional):">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>

        <TextField fx:id="specialPriceField" layoutX="50.0" layoutY="355.0" prefHeight="30.0" prefWidth="100.0"
                   promptText="Spec. Price" AnchorPane.leftAnchor="50.0">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="14.0"/>
            </font>
        </TextField>

        <TextField fx:id="specialStartField" layoutX="165.0" layoutY="355.0" prefHeight="30.0" prefWidth="85.0"
                   promptText="Start 09:00">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="14.0"/>
            </font>
        </TextField>

        <TextField fx:id="specialEndField" layoutX="265.0" layoutY="355.0" prefHeight="30.0" prefWidth="85.0"
                   promptText="End 18:00" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="14.0"/>
            </font>
        </TextField>

        <Button fx:id="addDishButton" layoutX="100.0" layoutY="430.0" mnemonicParsing="false" onAction="#addNewDish"
                text="Save Dish" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="100.0"
                AnchorPane.rightAnchor="100.0">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="16.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
